# WebAPITemplate

./: WebAPITemplate.sln
WebAPITemplate/: Program.cs  Startup.cs  WebAPITemplate.csproj  appsettings.json
WebAPITemplate/Controllers/: AccountsController.cs  TokensController.cs  UsersController.cs  ValuesController.cs
WebAPITemplate/Database/: DatabaseContext.cs  IRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
WebAPITemplate/Database/Configurations/: AppConfiguration.cs  EmailConfigurations.cs  UrlConfigurations.cs
WebAPITemplate/Database/Models/: RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
WebAPITemplate/Database/Seeds/: AppUsersSeed.cs
WebAPITemplate/Helpers/: Globals.cs  SystemRoles.cs
WebAPITemplate/Helpers/DataTables/: ExpressionsGenerator.cs
WebAPITemplate/Helpers/Messages/: EmailSender.cs
WebAPITemplate/Migrations/: 20180927113316_InitialMigration.Designer.cs  20180927113316_InitialMigration.cs  20190327125149_InitialMigration.Designer.cs  20190327125149_InitialMigration.cs  DatabaseContextModelSnapshot.cs
WebAPITemplate/Properties/: launchSettings.json
WebAPITemplate/RequestContracts/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  UserRequest.cs  UserUpdateRequest.cs
WebAPITemplate/Resources/: Controllers.AccountsController.en.resx  Controllers.AccountsController.es.resx
WebAPITemplate/ResponseContracts/: UserList.cs  UserListResponse.cs
(+8 files in other folders)
